spring.datasource.url=jdbc:mysql://localhost:3306/reto3?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678@
server.port=8080
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update