<hr>
<table>
    <tr>
        <th><label class="main_headers">Formulario de Registro</label></th>
        <th><label class="main_headers">Detalles Elemento Seleccionado</label></th>
    </tr>
    <tr>
        <td>
            <div>
                <label style="visibility: hidden;" disabled>ID:</label><br>
                <input type="number" style="visibility: hidden;" disabled></input>
                <label>NAME:</label><br>
                <input type="text" id="name" placeholder="name" required><br>
                <label>DESCRIPTION:</label><br>
                <input type="text" id="description" placeholder="description" required>
                <hr>
                <button class="btnActions" onclick="postCategory()">Guardar</button>
            </div>
        </td>
        <td>
            <div id="update_category_form">
                <input class="inp_upd" type="number" id="id_update" placeholder="id" style="visibility: hidden;" disabled>
                <label>NAME:</label><br>
                <input class="inp_upd" type="text" id="name_update" placeholder="name" disabled><br>
                <label>DESCRIPTION:</label><br>
                <input class="inp_upd" type="text" id="description_update" placeholder="description" disabled>
                <hr>
                <button class="btnActions" id="btnUpdate" onclick="updateCategory()" disabled>Actualizar</button>
            </div>
        </td>
    </tr>
</table>
<hr>
<div>
    <table id="categoryTable" class="style_tables">
        <tr>
            <th>NAME</th>
            <th>DESCRIPTION</th>
            <th>BOATS</th>
            <th>DELETE</th>
        </tr>
    </table>
</div>
<hr>
<hr>