<hr>
<table>
    <tr>
        <th><label class="main_headers">Formulario de Registro</label></th>
        <th><label class="main_headers">Detalles Elemento Seleccionado</label></th>
    </tr>
    <tr>
        <td>
            <div>
                <label style="visibility: hidden;" disabled>ID:</label><br>
                <input type="number" style="visibility: hidden;" disabled></input>
                <label>NAME:</label><br>
                <input type="text" id="name" placeholder="name" required><br>
                <label>EMAIL:</label><br>
                <input type="text" id="email" placeholder="email" required><br>
                <label>AGE:</label><br>
                <input type="number" id="age" placeholder="age"><br>
                <label>PASSWORD:</label><br>
                <input type="text" id="password" placeholder="password" required><br>
                <hr>
                <button class="btnActions" onclick="postClient()">Guardar</button>
            </div>
        </td>
        <td>
            <div id="update_client_form">
                <input class="inp_upd" type="number" id="id_update" placeholder="id" style="visibility: hidden;" disabled>
                <label>NAME:</label><br>
                <input class="inp_upd" type="text" id="name_update" placeholder="name" disabled><br>

                <label>EMAIL:</label><br>
                <input class="inp_upd" type="text" id="email_update" placeholder="email" disabled><br>

                <label>AGE:</label><br>
                <input class="inp_upd" type="number" id="age_update" placeholder="age" disabled><br>

                <label>PASSWORD:</label><br>
                <input class="inp_upd" type="text" id="password_update" placeholder="password" disabled>
                <hr>
                <button class="btnActions" id="btnUpdate" onclick="updateClient()" disabled>Actualizar</button>
            </div>
        </td>
    </tr>
</table>
<hr>
<div>
    <table id="clientTable" class="style_tables">
        <tr>
            <th>NAME</th>
            <th>EMAIL</th>
            <th>AGE</th>
            <th>DELETE</th>
        </tr>
    </table>
</div>
<hr>
<hr>