<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sistema Reservas</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/myScript.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
    
<body>
<hr>
<ul>
    <li><a href="#">APP RESERVAS BOTES</a></li>
    <li><a id="pes_0" href="javascript:direccionarPagina(0);">BARCOS</a></li>
    <li><a id="pes_1" href="javascript:direccionarPagina(1);">CATEGORIAS</a></li>
    <li><a id="pes_2" href="javascript:direccionarPagina(2);">CLIENTES</a></li>
    <li><a id="pes_3" href="javascript:direccionarPagina(3);">MENSAJES</a></li>
    <li><a id="pes_4" href="javascript:direccionarPagina(4);">RESERVACIONES</a></li>
    <li><a id="pes_5" href="javascript:direccionarPagina(5);">USUARIOS ADMIN</a></li>
</ul>
<hr>
<h1>Instrucciones para los Formularios</h1>
<hr>
<ol>
    <li class="list_instr">
        Seleccione la pestaña adecuada para realizar acciones sobre una tabla en específico. 
    </li>
    <li class="list_instr">
        Si requiere ingresar un registro, rellene los campos del <strong> Formulario de registro</strong> y oprima guardar.
    </li>
    <li class="list_instr">
        Si requiere actualizar, seleccione el nombre en la tabla, aparecerá un <strong>Formulario con los detalles</strong> del elemento seleccionado donde podrá
        actualizar los datos excepto el id como indica la historia de usuario, y se debe oprimir el botón <strong>Actualizar</strong>.
    </li>
    <li class="list_instr">
        Todos los cambios los deberá ver reflejados en la tabla en el instante que realice cualquier acción: Consultar, Borrar, Guardar o Actualizar.
    </li>
</ol>

<hr>

<div id="includeContent"></div>

</body>
</html>