.style_tables {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  .style_tables td, #clientsTable th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  .style_tables tr:nth-child(even){background-color: #f2f2f2;}
  
  .style_tables tr:hover {background-color: #ddd;}
  
  .style_tables th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
  }

  div {
    margin: auto;
    width: 80%;
  }

  .btnDelete {
    background-color: #4CAF50; /* Green */
    border: round;
    color: white;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    align-items: center;
  }

  .btnDelete:hover{
    background-color: #45a049;
  }

  input[type=text], input[type=number]{
    background-color: #dddddd;
    border: 2px solid red;
    color: black;
    padding: 5px 5px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    font: 16px;
    font-size: 16px;
  }

  .btnActions{
    background-color: #0f04aa;
    border: round;
    color: white;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    align-items: center;
  }

  .main_headers {
    font-size: 20px;
    text-align: center;
    border-style: outset;
    margin: 20px;
  }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.list_instr {
  float: none;
  font-size: 20px;
}

ol {
  width: 50%;
  margin: auto;
}

select {
  margin-bottom: 10px;
  margin-top: 10px;
  font-family: cursive, sans-serif;
  outline: 0;
  background: #3c5a49;
  color: #fff;
  border: 1px solid crimson;
  padding: 4px;
  border-radius: 9px;
}

.btnActions:disabled {
  background-color: dimgrey;
  color: linen;
  opacity: 1;
}

.inp_upd:disabled{
  background-color: #dddddd;
    border: 2px solid dimgrey;
    color: black;
    padding: 5px 5px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    font: 16px;
    font-size: 16px;
}

.inp_upd:enabled{
  background-color: #dddddd;
    border: 2px solid red;
    color: black;
    padding: 5px 5px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    font: 16px;
    font-size: 16px;
}